<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_add_icon_to_home"
        android:title="@string/auto_add_shortcuts_label"
        android:summary="@string/auto_add_shortcuts_description"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_grid_options"
        android:title="Enable grid options"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_enable_minus_one"
        android:summary="@string/pref_show_google_now_summary"
        android:title="@string/title_show_google_app"/>

    <SwitchPreference
        android:key="pref_show_quickspace"
        android:title="@string/show_quickspace_title"
        android:summary="@string/show_quickspace_summary"
        android:defaultValue="true"
        android:persistent="true"/>

</androidx.preference.PreferenceScreen>
